Party	Presidential	Vice Presidential	Electoral Vote	Popular Vote	Year
Democratic-Republican	Andrew Jackson	John C. Calhoun	99	151,271	1824.0
Democratic-Republican	John Quincy Adams	John C. Calhoun	84	113,122	1824.0
Democratic-Republican	William H. Crawford	Nathaniel Macon	41	40,856	1824.0
Democratic-Republican	Henry Clay	Nathan Sanford	37	47,531	1824.0
Democratic	Andrew Jackson	John C. Calhoun	178	642,553	1828.0
National-Republican	John Quincy Adams	Richard Rush	83	500,897	1828.0
Democratic	Andrew Jackson	Martin Van Buren	219	701,780	1832.0
National-Republican	Henry Clay	John Sergeant	49	484,205	1832.0
Independent	John Floyd	Henry Lee	11	0	1832.0
Anti-Masonic	William Wirt	Amos Ellmaker	7	100,715	1832.0
Democratic	Martin Van Buren	Richard Johnson	170	764,176	1836.0
Whig	William Henry Harrison	Francis P. Granger	73	550,816	1836.0
Whig	Hugh Lawson White	John Tyler	26	146,107	1836.0
Whig	Daniel Webster	Francis P. Granger	14	41,201	1836.0
Whig	Willie Person Mangum	John Tyler	11	0	1836.0
Whig	William Henry Harrison	John Tyler	234	1,275,390	1840.0
Democratic	Martin Van Buren	Richard Johnson	60	1,128,854	1840.0
Democratic	James K. Polk	George M. Dallas	170	1,339,494	1844.0
Whig	Henry Clay	Theodore Frelinghuysen	105	1,300,004	1844.0
Whig	Zachary Taylor	Millard Fillmore	163	1,361,393	1848.0
Democratic	Lewis Cass	William Butler	127	1,223,460	1848.0
Free Soil	Martin Van Buren	Charles Adams, Sr.	0	291,501	1848.0
Democratic	Franklin Pierce	William R. King	254	1,607,510	1852.0
Whig	Winfield Scott	William Graham	42	1,386,942	1852.0
Free Soil	John P. Hale	George Washington Julian	0	155,210	1852.0
Democratic	James Buchanan	John C. Breckinridge	174	1,836,072	1856.0
Republican	John C. Fremont	William L. Dayton	114	1,342,345	1856.0
Whig-American	Millard Fillmore	Andrew Jackson Donelson	8	873,053	1856.0
Republican	Abraham Lincoln	Hannibal Hamlin	180	1,865,908	1860.0
Southern Democratic	John Breckenridge	Joseph Lane	72	848,019	1860.0
Constitutional Union	John Bell	Edward Everett	39	590,901	1860.0
Democratic	Stephen Douglas	Herschel Johnson	12	1,380,202	1860.0
Republican	Abraham Lincoln	Andrew Johnson	212	2,220,846	1864.0
Democratic	George McClellan	George Pendleton	21	1,809,445	1864.0
Republican	Ulysses S. Grant	Schuyler Colfax	214	3,013,650	1868.0
Democratic	Horatio Seymour	Francis Blair, Jr.	80	2,708,744	1868.0
Republican	Ulysses S. Grant	Henry Wilson	286	3,598,468	1872.0
Democratic	Horace Greeley	Benjamin Brown	0	2,835,315	1872.0
Republican	Rutherford B. Hayes	William Wheeler	185	4,033,497	1876.0
Democratic	Samuel Tilden	Thomas Hendricks	184	4,288,191	1876.0
Republican	James A. Garfield	Chester A. Arthur	214	4,453,611	1880.0
Democratic	Winfield S. Hancock	William English	155	4,445,256	1880.0
Democratic	Grover Cleveland	Thomas Hendricks	219	4,915,586	1884.0
Republican	James G. Blane	John Logan	182	4,852,916	1884.0
Republican	Benjamin Harrison	Levi Morton	233	5,449,825	1888.0
Democratic	Grover Cleveland	Allen Thurman	168	5,539,118	1888.0
Democratic	Grover Cleveland	Adlai E. Stevenson	277	5,554,617	1892.0
Republican	Benjamin Harrison	Whitelaw Reid	145	5,186,793	1892.0
Populist	James B. Weaver	James Field	22	1,029,357	1892.0
Republican	William McKinley	Garret Hobart	271	7,105,076	1896.0
Democratic	William Jennings Bryan	Sewall/Watson	176	6,370,897	1896.0
Republican	William McKinley	Theodore Roosevelt	292	7,219,193	1900.0
Democratic	William Jennings Bryan	Adlai E. Stevenson	155	6,357,698	1900.0
Republican	Theodore Roosevelt	Charles Fairbanks	336	7,625,599	1904.0
Democratic	Alton B. Parker	Henry Davis	140	5,083,501	1904.0
Republican	William Howard Taft	James S. Sherman	321	7,676,598	1908.0
Democratic	William Jennings Bryan	John Kern	162	6,406,874	1908.0
Democratic	Woodrow Wilson	Thomas R. Marshall	435	6,294,327	1912.0
Progressive	Theodore Roosevelt	Hiram Johnson	88	4,120,207	1912.0
Republican	William Howard Taft	Nicholas Butler	8	3,486,343	1912.0
Socialist	Eugene V. Debs	Emil Seidel	0	900,370	1912.0
Democratic	Woodrow Wilson	Thomas Marshall	277	9,126,063	1916.0
Republican	Charles E. Hughes	Charles W. Fairbanks	254	8,547,030	1916.0
Republican	Warren G. Harding	Calvin Coolidge	404	16,151,916	1920.0
Democratic	James M. Cox	Franklin D. Roosevelt	127	9,134,074	1920.0
Republican	Calvin Coolidge	Charles G. Dawes	382	15,724,310	1924.0
Democratic	John W. Davis	Charles W. Bryan	136	8,386,532	1924.0
Progressive	Robert LaFollette	Burton K. Wheeler	13	4,827,184	1924.0
Republican	Herbert Hoover	Charles Curtis	444	21,432,823	1928.0
Democratic	Alfred E. Smith	Joseph Robinson	87	15,004,336	1928.0
Democratic	Franklin D. Roosevelt	John Garner	472	22,818,740	1932.0
Republican	Herbert Hoover	Charles Curtis	59	15,760,425	1932.0
Democratic	Franklin D. Roosevelt	John Garner	523	27,750,866	1936.0
Republican	Alfred M. Landon	Frank Knox	8	16,679,683	1936.0
Democratic	Franklin D. Roosevelt	Henry A. Wallace	449	27,243,218	1940.0
Republican	Wendell L. Willkie	Charles L. McNary	82	22,334,940	1940.0
Democratic	Franklin D. Roosevelt	Harry S Truman	432	25,612,610	1944.0
Republican	Thomas E. Dewey	John W. Bricker	99	22,014,160	1944.0
Democratic	Harry S Truman	Alben W. Barkley	303	24,105,810	1948.0
Republican	Thomas E. Dewey	Earl Warren	189	21,970,064	1948.0
States' Rights	Strom Thurmond	Fielding Wright	39	1,169,114	1948.0
Republican	Dwight D. Eisenhower	Richard M. Nixon	442	33,777,945 	1952.0
Democratic	Adlai Stevenson	John Sparkman	89	27,314,992	1952.0
Republican	Dwight D. Eisenhower	Richard M. Nixon	457	35,590,472	1956.0
Democratic	Adlai Stevenson	Estes Kefauver	73	26,022,752	1956.0
Democratic	John F. Kennedy	Lyndon B. Johnson	303	34,226,731 	1960.0
Republican	Richard M. Nixon	Henry Cabot Lodge	219	34,108,157	1960.0
Democratic	Harry F. Byrd	Strom Thurmond	15	0	1960.0
Democratic	Lyndon B. Johnson	Hubert H. Humphrey	486	43,129,566 	1964.0
Republican	Barry Goldwater	William E. Miller	52	27,178,188	1964.0
Republican	Richard Nixon	Spiro Agnew	301	31,785,480	1968.0
Democratic	Hubert Humphrey	 Edmund Muskie	191	31,275,166	1968.0
American Independent	George Wallace	Curtis LeMay	45	9,906,473	1968.0
Republican	Richard M. Nixon	Spiro Agnew	520	47,169,911	1972.0
Democratic	George McGovern	Sargent Shriver	17	29,170,383	1972.0
Democratic	Jimmy Carter	Walter Mondale	297	40,830,763	1976.0
Republican	Gerald R. Ford	Robert Dole	240	39,147,793	1976.0
Republican	Ronald Reagan	George Bush	489	43,904,153	1980.0
Democratic	Jimmy Carter	Walter Mondale	49	35,483,883	1980.0
Independent	John Anderson	Patrick Lucey	0	5,720,060	1980.0
Republican	Ronald Reagan	George Bush	525	54,455,075	1984.0
Democratic	Walter Mondale	Geraldine Ferraro	13	37,577,185	1984.0
Republican	George Bush	Dan Quayle	426	48,886,097	1988.0
Democratic	Michael Dukakis	Lloyd Bentsen	111	41,809,074	1988.0
Democratic	William J. Clinton	Albert Gore, Jr.	370	44,909,326	1992.0
Republican	George Bush	Dan Quayle	168	39,103,882	1992.0
Independent	H. Ross Perot	James Stockdale	0	19,741,657	1992.0
Democratic	William J. Clinton	Albert Gore, Jr.	379	47,402,357	1996.0
Republican	Robert Dole	Jack Kemp	159	39,198,755	1996.0
Reform	H. Ross Perot	Pat Choate	0	8,085,402	1996.0
Republican	George W. Bush	Richard Cheney	271	50,455,156	2000.0
Democratic	Albert Gore, Jr.	Joseph Lieberman	266	50,992,335	2000.0
Green	Ralph Nader	Winona LaDuke	0	2,882,738	2000.0
Republican	George W. Bush	Richard Cheney	286	62,040,610	2004.0
Democratic	John Kerry	John Edwards	251	59,028,444	2004.0
Democratic	Barack Obama	Joseph Biden	365	69,456,897	2008.0
Republican	John McCain	Sarah Palin	173	59,934,814	2008.0
Democratic	Barack Obama	Joseph Biden	332	65,899,660 	2012.0
Republican	Mitt Romney	Paul Ryan	206	60,932,152	2012.0
